/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.jsonp.mywebview;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int main_color=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int webview=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int url_article=0x7f050004;
        public static final int url_article_list=0x7f050003;
        public static final int url_project_ip=0x7f050001;
        public static final int url_project_push_port=0x7f050002;
        public static final int url_wm_portal=0x7f050005;
        public static final int url_wm_shake=0x7f050006;
        public static final int url_wm_shake_success=0x7f050008;
        public static final int url_wm_shakeing=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
